//
// List View
// --------------------------------------------------

div{
//  background-color: rgba(0,0,0,.1)
}

/* UNCOMMENT THIS TO HAVE A IE9 PREVIEW
.list-group-item, .list-view-pf-summary, .list-view-pf-aditional-info{
  display: block!important;
}
.list-view-pf-main-info{
  display: table-row!important;
}

.list-view-pf-aditional-info-item{
  display: inline-block!important;
}

.list-view-pf-body {
  display: table-cell!important;
  width: 10000px;
}
*/


.list-view-pf{

  /*
  .dropdown {
    margin: -11px 0px -12px 12px;
    .btn-link {
      color: @gray-darker;
      font-size: (@font-size-base + 4);
      line-height: 1;
      padding: 13px 5px 13px 5px;
      &:active,
      &:focus,
      &:hover {
        color: @link-color;
      }
    }
    .dropdown-menu {
      right: -15px;
      &:before {
        border-right: 11px solid transparent;
        border-bottom: 11px solid #ccc;
        border-left: 11px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
        display: inline-block;
        position: absolute;
        right: 11px;
        top: -11px;
      }
      &:after {
        border-right: 10px solid transparent;
        border-bottom: 10px solid #ffffff;
        border-left: 10px solid transparent;
        content: '';
        display: inline-block;
        position: absolute;
        right: 12px;
        top: -10px;
      }
    }
  }
*/
  .list-group-item{
    &:hover{
      background-color: #ededed;
    }
    &.active{
      background-color: #def3ff;
      color: @list-group-link-color;
    }
    .clearfix(); //IE9 fallback
    display: -ms-flexbox;// IE10 fallback
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    @media (min-width: @screen-md-min) {
      align-items: center;
    }
  }
  .list-group-item-heading{
    font-size: @font-size-h3;
    small{
      display: block;
//      margin-top: 5px;
      font-size: (@font-size-base * 0.8);
      font-weight: 400;
    }
    @media (min-width: @screen-md-min) {
      font-size: @font-size-base;
      -ms-flex: 1 0 calc(~'25% - 20px');// IE10 fallback
      flex: 1 0 calc(~'25% - 20px');
      margin: 0 20px 0 0;
      width: calc(~'25% - 20px');  // IE9 fallback
      float: left; // IE9 fallback
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .list-group-item-text{
    margin-bottom: 10px;
    color: currentColor !important;// to overwrite color change when active.
    @media (min-width: @screen-md-min) {
      -ms-flex: 1 0 auto; // IE10 prefix
      flex: 1 0 auto; // it covers whats left from the title
      margin: 0 40px 0 0;
      width: calc(~'75% - 40px'); // IE9 fallback
      float: left; // IE9 fallback
    }
  }
}

.list-view-pf-stacked {
  .list-group-item-heading{
    width: auto;// IE9 fallback
    float: none;// IE9 fallback
    margin-right: 40px;
    font-size: @font-size-h3;
    line-height: 1.2em;
    margin-bottom: 5px;
  }
  .list-group-item-text {
    width: auto;
    float: none;
  }
}


.list-view-pf-checkbox{
  float: left; //IE9 fallback
  padding: 3px 10px 3px 0;
  margin-right: 15px;
  border-right: 1px solid #d1d1d1;
  .list-view-pf-top-align &{
    align-self: flex-start;
  }
}

.list-view-pf-main-info{
  display: -ms-flexbox;// IE10 fallback
  display: flex;
  align-items: flex-start;
  -ms-flex: 1; // IE10 prefix
  flex: 1;
  @media (min-width: @screen-md-min) {
    align-items: center;
    .list-view-pf-top-align &{
      align-items: flex-start;
    }
  }
}

.list-view-pf-left{
  display: table-cell; //IE9 fallback
  vertical-align: top; //IE9 fallback
  padding-right: 20px;
  text-align: center;

  .pficon, .fa{
    border-radius: 50%;
    font-size: 2em;
    &.list-view-pf-icon-sm {
      border: 2px solid #39a5dc;
      height: 30px;
      width: 30px;
      line-height: 30px;
      font-size: 1.4em;
    }
    &.list-view-pf-icon-lg {
      height: 60px;
      width: 60px;
      line-height: 60px;
      background-color: @alert-info-bg;
    }
    &.list-view-pf-icon-md {
      height: 50px;
      width: 50px;
      line-height: 50px;
      background-color: @alert-info-bg;
    }
    &.list-view-pf-icon-success{
      background-color: @alert-success-bg;
      color: @alert-success-border;
    }
    &.list-view-pf-icon-info{
      color: @alert-info-border;
    }
    &.list-view-pf-icon-warning{
      background-color: @alert-warning-bg;
      color: @alert-warning-border;
    }
    &.list-view-pf-icon-danger{
      background-color: @alert-danger-bg;
      color: @alert-danger-border;
    }
  }
  .list-view-pf-calendar{
    line-height: 1em;
    font-size: @font-size-small;
    strong{
      font-weight: 300;
      display: block;
      line-height: 1em;
      font-size: (@font-size-h2 * 2);
    }
  }
}

.list-view-pf-body {
  display: table-cell; //IE9 fallback
  vertical-align: top; //IE9 fallback
  align-items: center;
  -ms-flex: 1; // IE10 prefix
  flex: 1;
//  width: 10000px; // IE9 fallback, it extends the cell to size of the container
//  @supports (display: flex){
//    width: auto; // ignores IE9 fallback on FireFox
//  }
  @media (min-width: @screen-md-min) {
    display: -ms-flexbox;// IE10 fallback
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}


.list-view-pf-description{
  -ms-flex: 1 0 55%; // IE10 prefix
  flex: 1 0 55%;
  .list-view-pf-stacked &{
    display: block;
  }
  @media (min-width: @screen-md-min) {
//    display: -ms-flexbox;// IE10 fallback
    display: flex;
    align-items: center;
    float: left; //IE9 fallback
    width: 55%; //IE9 fallback
  }
}



.list-view-pf-aditional-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  @media (min-width: @screen-md-min) {
    flex: 1 0 auto; // it covers whats left from summary
    width: 45%; // IE9 fallback
    float: left; // IE9 fallback
  }
}

.list-view-pf-aditional-info-item{
  align-items: center;
  max-width:100%;
  display: inline-block;
  display: flex;
  margin-right: 20px;
  text-align: center;
  strong{
    font-size: @font-size-h3;
    font-weight: 600;
    margin-right: 5px;
  }
  .pficon, .fa{
    font-size: @font-size-h3;
    margin-right: 10px;
  }
  &.list-view-pf-aditional-info-item-stacked{
    flex-direction: column;
    text-align: center;
    strong{
      font-size: @font-size-h5;
      line-height: 1em;
    }
  }
  &:last-child{
    margin-right: 0;
  }
}

.list-view-pf-actions{
  order: 2;
  -ms-flex-order: 2;
  float: right; // IE9 fallback
//see later  margin-top: 2px;
  margin-left: 20px;
    button{
    margin-left: 10px;
  }
}
