//
// Fonts
// --------------------------------------------------

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("@{font-path}/OpenSans-Light-webfont.eot");
  src: url("@{font-path}/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
       url("@{font-path}/OpenSans-Light-webfont.woff") format("woff"),
       url("@{font-path}/OpenSans-Light-webfont.ttf") format("truetype"),
       url("@{font-path}/OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("@{font-path}/OpenSans-Regular-webfont.eot");
  src: url("@{font-path}/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
       url("@{font-path}/OpenSans-Regular-webfont.woff") format("woff"),
       url("@{font-path}/OpenSans-Regular-webfont.ttf") format("truetype"),
       url("@{font-path}/OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: url("@{font-path}/OpenSans-Semibold-webfont.eot");
  src: url("@{font-path}/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"),
       url("@{font-path}/OpenSans-Semibold-webfont.woff") format("woff"),
       url("@{font-path}/OpenSans-Semibold-webfont.ttf") format("truetype"),
       url("@{font-path}/OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("@{font-path}/OpenSans-Bold-webfont.eot");
  src: url("@{font-path}/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"),
       url("@{font-path}/OpenSans-Bold-webfont.woff") format("woff"),
       url("@{font-path}/OpenSans-Bold-webfont.ttf") format("truetype"),
       url("@{font-path}/OpenSans-Bold-webfont.svg#OpenSansBold") format("svg");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  src: url("@{font-path}/OpenSans-ExtraBold-webfont.eot");
  src: url("@{font-path}/OpenSans-ExtraBold-webfont.eot?#iefix") format("embedded-opentype"),
       url("@{font-path}/OpenSans-ExtraBold-webfont.woff") format("woff"),
       url("@{font-path}/OpenSans-ExtraBold-webfont.ttf") format("truetype"),
       url("@{font-path}/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold") format("svg");
}


/* Webfont: Overpass-Bold */@font-face {
    font-family: "Overpass";
    src: url("@{font-path}/Overpass-Bold.eot"); /* IE9 Compat Modes */
    src: url("@{font-path}/Overpass-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{font-path}/Overpass-Bold.woff") format("woff"), /* Modern Browsers */
         url("@{font-path}/Overpass-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
         url("@{font-path}/Overpass-Bold.svg#Overpass-Bold") format("svg"); /* Legacy iOS */
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-BoldItalic */@font-face {
    font-family: "Overpass";
    src: url("@{font-path}/Overpass-Bold-Italic.eot"); /* IE9 Compat Modes */
    src: url("@{font-path}/Overpass-Bold-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{font-path}/Overpass-Bold-Italic.woff") format("woff"), /* Modern Browsers */
         url("@{font-path}/Overpass-Bold-Italic.ttf") format("truetype"), /* Safari, Android, iOS */
         url("@{font-path}/Overpass-Bold-Italic.svg#Overpass-BoldItalic") format("svg"); /* Legacy iOS */
    font-style: italic;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Reg */@font-face {
    font-family: "Overpass";
    src: url("@{font-path}/Overpass-Regular.eot"); /* IE9 Compat Modes */
    src: url("@{font-path}/Overpass-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{font-path}/Overpass-Regular.woff") format("woff"), /* Modern Browsers */
         url("@{font-path}/Overpass-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
         url("@{font-path}/Overpass-Regular.svg#Overpass-Regular") format("svg"); /* Legacy iOS */
    font-style: normal;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}


/* Webfont: Overpass-Italic */@font-face {
    font-family: "Overpass";
    src: url("@{font-path}/Overpass-Italic.eot"); /* IE9 Compat Modes */
    src: url("@{font-path}/Overpass-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{font-path}/Overpass-Italic.woff") format("woff"), /* Modern Browsers */
         url("@{font-path}/Overpass-Italic.ttf") format("truetype"), /* Safari, Android, iOS */
         url("@{font-path}/Overpass-Italic.svg#Overpass-Italic") format("svg"); /* Legacy iOS */
    font-style: italic;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}


/* Webfont: Overpass-Light */@font-face {
    font-family: "Overpass";
    src: url("@{font-path}/Overpass-Light.eot"); /* IE9 Compat Modes */
    src: url("@{font-path}/Overpass-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{font-path}/Overpass-Light.woff") format("woff"), /* Modern Browsers */
         url("@{font-path}/Overpass-Light.ttf") format("truetype"), /* Safari, Android, iOS */
         url("@{font-path}/Overpass-Light.svg#Overpass-Light") format("svg"); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-LightItalic */@font-face {
    font-family: "Overpass";
    src: url("@{font-path}/Overpass-Light-Italic.eot"); /* IE9 Compat Modes */
    src: url("@{font-path}/Overpass-Light-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{font-path}/Overpass-Light-Italic.woff") format("woff"), /* Modern Browsers */
         url("@{font-path}/Overpass-Light-Italic.ttf") format("truetype"), /* Safari, Android, iOS */
         url("@{font-path}/Overpass-Light-Italic.svg#Overpass-LightItalic") format("svg"); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-ExtraLight */@font-face {
    font-family: "Overpass";
    src: url("@{font-path}/Overpass-ExtraLight.eot"); /* IE9 Compat Modes */
    src: url("@{font-path}/Overpass-ExtraLight.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{font-path}/Overpass-ExtraLight.woff") format("woff"), /* Modern Browsers */
         url("@{font-path}/Overpass-ExtraLight.ttf") format("truetype"), /* Safari, Android, iOS */
         url("@{font-path}/Overpass-ExtraLight.svg#Overpass-ExtraLight") format("svg"); /* Legacy iOS */
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-ExtraLightItalic */@font-face {
    font-family: "Overpass";
    src: url("@{font-path}/Overpass-ExtraLight-Italic.eot"); /* IE9 Compat Modes */
    src: url("@{font-path}/Overpass-ExtraLight-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{font-path}/Overpass-ExtraLight-Italic.woff") format("woff"), /* Modern Browsers */
         url("@{font-path}/Overpass-ExtraLight-Italic.ttf") format("truetype"), /* Safari, Android, iOS */
         url("@{font-path}/Overpass-ExtraLight-Italic.svg#Overpass-ExtraLightItalic") format("svg"); /* Legacy iOS */
    font-style: italic;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
